# challenge_2025_1_semestre_mottu

./: README.md
.github/workflows/: snake.yml
Advanced_Business_Development_with.NET/: README.md
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/: ChallengeMuttuApi.csproj  Program.cs  appsettings.json
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Controllers/: BoxesController.cs  ClientesController.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Data/: AppDbContext.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Enums/: EstadoCivil.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Model/: Box.cs  Cliente.cs  ClienteVeiculo.cs  Filial.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Properties/: launchSettings.json
Compliance_Quality_Assurance_Tests/: README.md
DONTPAD/: README.md
Deveops_Tools_Cloud_Computing/: README.md
Disruptive_Architectures_IoT_IOB_Generative_IA/: README.md
Java_Advanced/: README.md
Java_Advanced/documentacao/: readme.md
Java_Advanced/mottu-api/mottu/: pom.xml
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/: MottuApplication.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/box/: Box.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/cliente/: Cliente.java  ClienteId.java  ContatoCliente.java  EnderecoCliente.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/filial/: ContatoFilial.java  EnderecoFilial.java  Filial.java  FilialId.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/patio/: ContatoPatio.java  EnderecoPatio.java  Patio.java  PatioId.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/rastreamento/: Rastreamento.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/relacionamento/: Cv.java  CvId.java  Fp.java  FpId.java  Fv.java  FvId.java  Vb.java  VbId.java  Vp.java  VpId.java  Vr.java  VrId.java  Vz.java  VzId.java  Zb.java  ZbId.java  Zp.java  ZpId.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/veiculo/: Veiculo.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mattu/model/zona/: Zona.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/: MottuApplication.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/config/: CorsConfig.java  SwaggerBrowserLauncher.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/controller/: BoxController.java  ClienteController.java  ContatoController.java  EnderecoController.java  PatioController.java  RastreamentoController.java  VeiculoController.java  ZonaController.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/box/: BoxRequestDto.java  BoxResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/cliente/: ClienteRequestDto.java  ClienteResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/contato/: ContatoRequestDto.java  ContatoResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/endereco/: EnderecoRequestDto.java  EnderecoResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/patio/: PatioRequestDto.java  PatioResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/rastreamento/: RastreamentoRequestDto.java  RastreamentoResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/veiculo/: VeiculoRequestDto.java  VeiculoResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/dto/zona/: ZonaRequestDto.java  ZonaResponseDto.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/filter/: RastreamentoFilter.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/mapper/: BoxMapper.java  ClienteMapper.java  ContatoMapper.java  EnderecoMapper.java  PatioMapper.java  RastreamentoMapper.java  VeiculoMapper.java  ZonaMapper.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/model/: Box.java  Cliente.java  Contato.java  Endereco.java  Patio.java  Rastreamento.java  Veiculo.java  Zona.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/model/relacionamento/: ClienteVeiculo.java  ClienteVeiculoId.java  ContatoPatio.java  ContatoPatioId.java  EnderecoPatio.java  EnderecoPatioId.java  PatioBox.java  VeiculoBox.java  VeiculoBoxId.java  VeiculoPatio.java  VeiculoPatioId.java  VeiculoRastreamento.java  VeiculoRastreamentoId.java  VeiculoZona.java  VeiculoZonaId.java  ZonaBox.java  ZonaBoxId.java  ZonaPatio.java  ZonaPatioId.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/repository/: BoxRepository.java  PatioRepository.java  RastreamentoRepository.java  ZonaRepository.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/service/: BoxService.java  ClienteService.java  ContatoService.java  EnderecoService.java  PatioService.java  RastreamentoService.java  VeiculoService.java  ZonaService.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/specification/: RastreamentoSpecification.java
Java_Advanced/mottu-api/mottu/src/main/resources/: application.properties
Java_Advanced/mottu-api/mottu/src/test/java/br/com/fiap/mattu/: MottuApplicationTests.java
Java_Advanced/mottu-api/mottu/src/test/java/br/com/fiap/mottu/: MottuApplicationTests.java
Java_Advanced/mottu-web/src/utils/: api.ts
Mastering_Relational_and_Non_Relational_Database/: README.md
Mastering_Relational_and_Non_Relational_Database/ddl/: ddl_modificado.ddl  ddl_modificado.txt  exportacaoBD  exportacaoBD.txt  mottu.ddl  mottu.txt
Mastering_Relational_and_Non_Relational_Database/ddl/mottu/: mottu_ddl.ddl  mottu_ddl.txt
Mastering_Relational_and_Non_Relational_Database/modelagem/logico/: dl_settings.xml
Mobile_Application_Development/: README.md
(+136 files in other folders)
