--------------------------------------------------------
--  Arquivo criado - s bado-maio-10-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_BOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_BOX" 
   (	id_box NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	nome VARCHAR2(50 BYTE) NOT NULL, 
	status CHAR(1 BYTE) NOT NULL, 
	data_entrada DATE NOT NULL, 
	data_saida DATE NOT NULL, 
	observacao VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTE
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CLIENTE" 
   (	id_cliente NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	data_cadastro DATE DEFAULT SYSDATE NOT NULL, 
	sexo CHAR(2 BYTE) NOT NULL, 
	nome VARCHAR2(100 BYTE) NOT NULL, 
	sobrenome VARCHAR2(100 BYTE) NOT NULL, 
	data_nascimento DATE NOT NULL, 
	cpf CHAR(11 BYTE) NOT NULL, 
	profissao VARCHAR2(50 BYTE) NOT NULL, 
	estado_civil VARCHAR2(50 BYTE) NOT NULL, 
	tb_endereco_id_endereco NUMBER NOT NULL, 
	tb_contato_id_contato NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CLIENTEVEICULO" 
   (	tb_cliente_id_cliente NUMBER NOT NULL, 
	tb_cliente_tb_endereco_id_endereco NUMBER NOT NULL, 
	tb_cliente_tb_contato_id_contato NUMBER NOT NULL, 
	tb_veiculo_id_veiculo NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CONTATO" 
   (	id_contato NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	email VARCHAR2(100 BYTE) NOT NULL, 
	ddd NUMBER(4,0) NOT NULL, 
	ddi NUMBER(4,0) NOT NULL, 
	telefone1 VARCHAR2(20 BYTE) NOT NULL, 
	telefone2 VARCHAR2(20 BYTE), 
	telefone3 VARCHAR2(20 BYTE), 
	celular VARCHAR2(20 BYTE) NOT NULL, 
	outro VARCHAR2(100 BYTE), 
	observacao VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATOPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CONTATOPATIO" 
   (	tb_patio_id_patio NUMBER NOT NULL, 
	tb_contato_id_contato NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ENDERECIOPATIO" 
   (	tb_endereco_id_endereco NUMBER NOT NULL, 
	tb_patio_id_patio NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ENDERECO" 
   (	id_endereco NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	cep CHAR(9 BYTE) NOT NULL, 
	numero NUMBER(7,0) NOT NULL, 
	logradouro VARCHAR2(50 BYTE) NOT NULL, 
	bairro VARCHAR2(50 BYTE) NOT NULL, 
	cidade VARCHAR2(50 BYTE) NOT NULL, 
	estado CHAR(2 BYTE) NOT NULL, 
	pais VARCHAR2(50 BYTE) NOT NULL, 
	complemento VARCHAR2(60 BYTE), 
	observacao VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_PATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_PATIO" 
   (	id_patio NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	nome_patio VARCHAR2(50 BYTE) NOT NULL, 
	data_entrada DATE NOT NULL, 
	data_saida DATE NOT NULL, 
	observacao VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_RASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_RASTREAMENTO" 
   (	id_rastreamento NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	ips "MDSYS"."SDO_GEOMETRY" NOT NULL, 
	gprs "MDSYS"."SDO_GEOMETRY" NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 VARRAY ips."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY ips."SDO_ORDINATES" STORE AS SECUREFILE 
 LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY gprs."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY gprs."SDO_ORDINATES" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table TB_VEICULO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULO" 
   (	id_veiculo NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	placa VARCHAR2(10 BYTE) NOT NULL, 
	renavam CHAR(11 BYTE) NOT NULL, 
	chassi CHAR(17 BYTE) NOT NULL, 
	fabricante VARCHAR2(50 BYTE) NOT NULL, 
	modelo VARCHAR2(60 BYTE) NOT NULL, 
	motor VARCHAR2(30 BYTE), 
	ano NUMBER NOT NULL, 
	combustivel VARCHAR2(20 BYTE) NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOBOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULOBOX" 
   (	tb_veiculo_id_veiculo NUMBER NOT NULL, 
	tb_box_id_box NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULOPATIO" 
   (	tb_veiculo_id_veiculo NUMBER NOT NULL, 
	tb_patio_id_patio NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" 
   (	tb_veiculo_id_veiculo NUMBER NOT NULL, 
	tb_rastreamento_id_rastreamento NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOZONA
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULOZONA" 
   (	tb_veiculo_id_veiculo NUMBER NOT NULL, 
	tb_zona_id_zona NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONA
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONA" 
   (	id_zona NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE NOT NULL, 
	nome VARCHAR2(50 BYTE) NOT NULL, 
	data_entrada DATE NOT NULL, 
	data_saida DATE NOT NULL, 
	observacao VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONABOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONABOX" 
   (	tb_zona_id_zona NUMBER NOT NULL, 
	tb_box_id_box NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONAPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONAPATIO" 
   (	tb_patio_id_patio NUMBER NOT NULL, 
	tb_zona_id_zona NUMBER NOT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into CHALLENGE.TB_BOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CLIENTE
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CLIENTEVEICULO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CONTATO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CONTATOPATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ENDERECIOPATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ENDERECO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_PATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_RASTREAMENTO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULOBOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULOPATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULORASTREAMENTO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULOZONA
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONA
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONABOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONAPATIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CLIENTEVEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".clienteveiculo_pk ON "CHALLENGE"."TB_CLIENTEVEICULO" (tb_cliente_id_cliente, tb_cliente_tb_endereco_id_endereco, tb_cliente_tb_contato_id_contato, tb_veiculo_id_veiculo) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_veiculo_pk ON "CHALLENGE"."TB_VEICULO" (id_veiculo) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_VEICULO_RENAVAM
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".uk_veiculo_renavam ON "CHALLENGE"."TB_VEICULO" (renavam) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_VEICULO_PLACA
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".uk_veiculo_placa ON "CHALLENGE"."TB_VEICULO" (placa) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ENDERECO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_endereco_pk ON "CHALLENGE"."TB_ENDERECO" (id_endereco) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULOPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".veiculopatio_pk ON "CHALLENGE"."TB_VEICULOPATIO" (tb_veiculo_id_veiculo, tb_patio_id_patio) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULOBOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".veiculobox_pk ON "CHALLENGE"."TB_VEICULOBOX" (tb_veiculo_id_veiculo, tb_box_id_box) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_VEICULO_CHASSI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".uk_veiculo_chassi ON "CHALLENGE"."TB_VEICULO" (chassi) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_RASTREAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_rastreamento_pk ON "CHALLENGE"."TB_RASTREAMENTO" (id_rastreamento) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_CLIENTE_CPF
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".uk_cliente_cpf ON "CHALLENGE"."TB_CLIENTE" (cpf) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_BOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_box_pk ON "CHALLENGE"."TB_BOX" (id_box) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENDERECIOPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".endereciopatio_pk ON "CHALLENGE"."TB_ENDERECIOPATIO" (tb_endereco_id_endereco, tb_patio_id_patio) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZONABOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".zonabox_pk ON "CHALLENGE"."TB_ZONABOX" (tb_zona_id_zona, tb_box_id_box) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_cliente_pk ON "CHALLENGE"."TB_CLIENTE" (id_cliente) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ZONA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_zona_pk ON "CHALLENGE"."TB_ZONA" (id_zona) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_PATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_patio_pk ON "CHALLENGE"."TB_PATIO" (id_patio) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZONAPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".zonapatio_pk ON "CHALLENGE"."TB_ZONAPATIO" (tb_patio_id_patio, tb_zona_id_zona) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CONTATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".tb_contato_pk ON "CHALLENGE"."TB_CONTATO" (id_contato) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULORASTREAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".veiculorastreamento_pk ON "CHALLENGE"."TB_VEICULORASTREAMENTO" (tb_veiculo_id_veiculo, tb_rastreamento_id_rastreamento) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULOZONA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".veiculozona_pk ON "CHALLENGE"."TB_VEICULOZONA" (tb_veiculo_id_veiculo, tb_zona_id_zona) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTATOPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE".contatopatio_pk ON "CHALLENGE"."TB_CONTATOPATIO" (tb_patio_id_patio, tb_contato_id_contato) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT ck_cliente_data_nasc_min CHECK (DATA_NASCIMENTO >= TO_DATE('1900-01-01', 'YYYY-MM-DD')) ENABLE;
ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT uk_cliente_cpf UNIQUE (cpf)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT ck_cliente_sexo CHECK (SEXO IN ('M', 'H')) ENABLE;
ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT ck_cliente_estado_civil CHECK (ESTADO_CIVIL IN ('Solteiro', 'Casado', 'Divorciado', 'Vi vo', 'Separado', 'Uni o Est vel')) ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT tb_cliente_pk PRIMARY KEY (id_cliente)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" ADD CONSTRAINT clienteveiculo_pk PRIMARY KEY (tb_cliente_id_cliente, tb_cliente_tb_endereco_id_endereco, tb_cliente_tb_contato_id_contato, tb_veiculo_id_veiculo)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_PATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_PATIO" ADD CONSTRAINT tb_patio_pk PRIMARY KEY (id_patio)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" ADD CONSTRAINT veiculobox_pk PRIMARY KEY (tb_veiculo_id_veiculo, tb_box_id_box)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_RASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" ADD CONSTRAINT tb_rastreamento_pk PRIMARY KEY (id_rastreamento)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" ADD CONSTRAINT endereciopatio_pk PRIMARY KEY (tb_endereco_id_endereco, tb_patio_id_patio)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONABOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONABOX" ADD CONSTRAINT zonabox_pk PRIMARY KEY (tb_zona_id_zona, tb_box_id_box)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" ADD CONSTRAINT contatopatio_pk PRIMARY KEY (tb_patio_id_patio, tb_contato_id_contato)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" ADD CONSTRAINT veiculozona_pk PRIMARY KEY (tb_veiculo_id_veiculo, tb_zona_id_zona)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONA" ADD CONSTRAINT tb_zona_pk PRIMARY KEY (id_zona)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CONTATO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATO" ADD CONSTRAINT ck_contato_ddd_range CHECK (DDD >= 11 AND DDD <= 99) ENABLE;
ALTER TABLE "CHALLENGE"."TB_CONTATO" ADD CONSTRAINT tb_contato_pk PRIMARY KEY (id_contato)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_BOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_BOX" ADD CONSTRAINT tb_box_pk PRIMARY KEY (id_box)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONAPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" ADD CONSTRAINT zonapatio_pk PRIMARY KEY (tb_patio_id_patio, tb_zona_id_zona)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT tb_veiculo_pk PRIMARY KEY (id_veiculo)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT uk_veiculo_chassi UNIQUE (chassi)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT uk_veiculo_renavam UNIQUE (renavam)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT uk_veiculo_placa UNIQUE (placa)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ENDERECO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECO" ADD CONSTRAINT tb_endereco_pk PRIMARY KEY (id_endereco)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" ADD CONSTRAINT veiculopatio_pk PRIMARY KEY (tb_veiculo_id_veiculo, tb_patio_id_patio)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT veiculorastreamento_pk PRIMARY KEY (tb_veiculo_id_veiculo, tb_rastreamento_id_rastreamento)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT tb_cliente_tb_contato_fk FOREIGN KEY (tb_contato_id_contato)
	  REFERENCES "CHALLENGE"."TB_CONTATO" (id_contato) ENABLE;
ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT tb_cliente_tb_endereco_fk FOREIGN KEY (tb_endereco_id_endereco)
	  REFERENCES "CHALLENGE"."TB_ENDERECO" (id_endereco) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" ADD CONSTRAINT clienteveiculo_cliente_fk FOREIGN KEY (tb_cliente_id_cliente)
	  REFERENCES "CHALLENGE"."TB_CLIENTE" (id_cliente) ENABLE;
ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" ADD CONSTRAINT clienteveiculo_veiculo_fk FOREIGN KEY (tb_veiculo_id_veiculo)
	  REFERENCES "CHALLENGE"."TB_VEICULO" (id_veiculo) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" ADD CONSTRAINT contatopatio_contato_fk FOREIGN KEY (tb_contato_id_contato)
	  REFERENCES "CHALLENGE"."TB_CONTATO" (id_contato) ENABLE;
ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" ADD CONSTRAINT contatopatio_patio_fk FOREIGN KEY (tb_patio_id_patio)
	  REFERENCES "CHALLENGE"."TB_PATIO" (id_patio) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" ADD CONSTRAINT endereciopatio_endereco_fk FOREIGN KEY (tb_endereco_id_endereco)
	  REFERENCES "CHALLENGE"."TB_ENDERECO" (id_endereco) ENABLE;
ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" ADD CONSTRAINT endereciopatio_patio_fk FOREIGN KEY (tb_patio_id_patio)
	  REFERENCES "CHALLENGE"."TB_PATIO" (id_patio) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" ADD CONSTRAINT veiculobox_box_fk FOREIGN KEY (tb_box_id_box)
	  REFERENCES "CHALLENGE"."TB_BOX" (id_box) ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" ADD CONSTRAINT veiculobox_veiculo_fk FOREIGN KEY (tb_veiculo_id_veiculo)
	  REFERENCES "CHALLENGE"."TB_VEICULO" (id_veiculo) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" ADD CONSTRAINT veiculopatio_patio_fk FOREIGN KEY (tb_patio_id_patio)
	  REFERENCES "CHALLENGE"."TB_PATIO" (id_patio) ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" ADD CONSTRAINT veiculopatio_veiculo_fk FOREIGN KEY (tb_veiculo_id_veiculo)
	  REFERENCES "CHALLENGE"."TB_VEICULO" (id_veiculo) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT veiculorastreamento_rastreamento_fk FOREIGN KEY (tb_rastreamento_id_rastreamento)
	  REFERENCES "CHALLENGE"."TB_RASTREAMENTO" (id_rastreamento) ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT veiculorastreamento_veiculo_fk FOREIGN KEY (tb_veiculo_id_veiculo)
	  REFERENCES "CHALLENGE"."TB_VEICULO" (id_veiculo) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" ADD CONSTRAINT veiculozona_veiculo_fk FOREIGN KEY (tb_veiculo_id_veiculo)
	  REFERENCES "CHALLENGE"."TB_VEICULO" (id_veiculo) ENABLE;
ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" ADD CONSTRAINT veiculozona_zona_fk FOREIGN KEY (tb_zona_id_zona)
	  REFERENCES "CHALLENGE"."TB_ZONA" (id_zona) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZONABOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONABOX" ADD CONSTRAINT zonabox_box_fk FOREIGN KEY (tb_box_id_box)
	  REFERENCES "CHALLENGE"."TB_BOX" (id_box) ENABLE;
ALTER TABLE "CHALLENGE"."TB_ZONABOX" ADD CONSTRAINT zonabox_zona_fk FOREIGN KEY (tb_zona_id_zona)
	  REFERENCES "CHALLENGE"."TB_ZONA" (id_zona) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZONAPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" ADD CONSTRAINT zonapatio_patio_fk FOREIGN KEY (tb_patio_id_patio)
	  REFERENCES "CHALLENGE"."TB_PATIO" (id_patio) ENABLE;
ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" ADD CONSTRAINT zonapatio_zona_fk FOREIGN KEY (tb_zona_id_zona)
	  REFERENCES "CHALLENGE"."TB_ZONA" (id_zona) ENABLE;