--------------------------------------------------------
--  Arquivo criado - quinta-feira-maio-08-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_BOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_BOX" 
   (	"ID_BOX" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOME" VARCHAR2(50 BYTE), 
	"STATUS" CHAR(1 BYTE), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTE
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CLIENTE" 
   (	"ID_CLIENTE" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DATA_CADASTRO" DATE, 
	"SEXO" CHAR(2 BYTE), 
	"NOME" VARCHAR2(100 BYTE), 
	"SOBRENOME" VARCHAR2(100 BYTE), 
	"DATA_NASCIMENTO" DATE, 
	"CPF" CHAR(11 BYTE), 
	"PROFISSAO" VARCHAR2(50 BYTE), 
	"ESTADO_CIVIL" VARCHAR2(50 BYTE), 
	"TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_CONTATO_ID_CONTATO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CONTATO" 
   (	"ID_CONTATO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EMAIL" VARCHAR2(100 BYTE), 
	"DDD" NUMBER(4,0), 
	"DDI" NUMBER(4,0), 
	"TELEFONE1" VARCHAR2(20 BYTE), 
	"TELEFONE2" VARCHAR2(20 BYTE), 
	"TELEFONE3" VARCHAR2(20 BYTE), 
	"CELULAR" VARCHAR2(20 BYTE), 
	"OUTRO" VARCHAR2(100 BYTE), 
	"OBSERVACAO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CV
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CV" 
   (	"TB_CLIENTE_ID_CLIENTE" NUMBER, 
	"TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_CLIENTE_TB_CONTATO_ID_CONTATO" NUMBER, 
	"TB_VEICULO_ID_VEICULO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ENDERECO" 
   (	"ID_ENDERECO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CEP" CHAR(9 BYTE), 
	"NUMERO" NUMBER(7,0), 
	"LOGRADOURO" VARCHAR2(50 BYTE), 
	"BAIRRO" VARCHAR2(50 BYTE), 
	"CIDADE" VARCHAR2(50 BYTE), 
	"ESTADO" CHAR(2 BYTE), 
	"PAIS" VARCHAR2(50 BYTE), 
	"COMPLEMENTO" VARCHAR2(60 BYTE), 
	"OBSERVACAO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_PATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_PATIO" 
   (	"ID_PATIO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOME_PATIO" VARCHAR2(50 BYTE), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_RASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_RASTREAMENTO" 
   (	"ID_RASTREAMENTO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IPS" "MDSYS"."SDO_GEOMETRY" , 
	"GPRS" "MDSYS"."SDO_GEOMETRY" 
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 VARRAY "IPS"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY "IPS"."SDO_ORDINATES" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY "GPRS"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY "GPRS"."SDO_ORDINATES" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table TB_VB
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VB" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_BOX_ID_BOX" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULO" 
   (	"ID_VEICULO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PLACA" VARCHAR2(10 BYTE), 
	"RENAVAM" CHAR(11 BYTE), 
	"CHASSI" CHAR(17 BYTE), 
	"FABRICANTE" VARCHAR2(50 BYTE), 
	"MODELO" VARCHAR2(60 BYTE), 
	"MOTOR" VARCHAR2(30 BYTE), 
	"ANO" NUMBER, 
	"COMBUSTIVEL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VP
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VP" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_PATIO_ID_PATIO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VR
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VR" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VZ
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VZ" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_ZONA_ID_ZONA" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZB
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZB" 
   (	"TB_ZONA_ID_ZONA" NUMBER, 
	"TB_BOX_ID_BOX" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONA
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONA" 
   (	"ID_ZONA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOME" VARCHAR2(50 BYTE), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZP
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZP" 
   (	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_ZONA_ID_ZONA" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table T_CP
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."T_CP" 
   (	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_CONTATO_ID_CONTATO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table T_EP
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."T_EP" 
   (	"TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_PATIO_ID_PATIO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into CHALLENGE.TB_BOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CLIENTE
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CONTATO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CV
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ENDERECO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_PATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_RASTREAMENTO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VB
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VP
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VR
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VZ
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZB
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONA
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZP
SET DEFINE OFF;
REM INSERTING into CHALLENGE.T_CP
SET DEFINE OFF;
REM INSERTING into CHALLENGE.T_EP
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index TB_VEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_VEICULO_PK" ON "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_VP_PK" ON "CHALLENGE"."TB_VP" ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_CP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."T_CP_PK" ON "CHALLENGE"."T_CP" ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ENDERECO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_ENDERECO_PK" ON "CHALLENGE"."TB_ENDERECO" ("ID_ENDERECO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VZ_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_VZ_PK" ON "CHALLENGE"."TB_VZ" ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_RASTREAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_RASTREAMENTO_PK" ON "CHALLENGE"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ZB_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_ZB_PK" ON "CHALLENGE"."TB_ZB" ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_EP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."T_EP_PK" ON "CHALLENGE"."T_EP" ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_BOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_BOX_PK" ON "CHALLENGE"."TB_BOX" ("ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ZP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_ZP_PK" ON "CHALLENGE"."TB_ZP" ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_CLIENTE_PK" ON "CHALLENGE"."TB_CLIENTE" ("ID_CLIENTE", "TB_ENDERECO_ID_ENDERECO", "TB_CONTATO_ID_CONTATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VB_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_VB_PK" ON "CHALLENGE"."TB_VB" ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ZONA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_ZONA_PK" ON "CHALLENGE"."TB_ZONA" ("ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CV_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_CV_PK" ON "CHALLENGE"."TB_CV" ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_VR_PK" ON "CHALLENGE"."TB_VR" ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CONTATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_CONTATO_PK" ON "CHALLENGE"."TB_CONTATO" ("ID_CONTATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_PATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_PATIO_PK" ON "CHALLENGE"."TB_PATIO" ("ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("DATA_CADASTRO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("SEXO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("SOBRENOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("DATA_NASCIMENTO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("CPF" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("PROFISSAO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("ESTADO_CIVIL" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE", "TB_ENDERECO_ID_ENDERECO", "TB_CONTATO_ID_CONTATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_PATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("NOME_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" ADD CONSTRAINT "TB_PATIO_PK" PRIMARY KEY ("ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_EP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."T_EP" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."T_EP" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."T_EP" ADD CONSTRAINT "T_EP_PK" PRIMARY KEY ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CV
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CV" MODIFY ("TB_CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CV" MODIFY ("TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CV" MODIFY ("TB_CLIENTE_TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CV" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CV" ADD CONSTRAINT "TB_CV_PK" PRIMARY KEY ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZB
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZB" ADD CONSTRAINT "TB_ZB_PK" PRIMARY KEY ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZB" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZB" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_RASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" MODIFY ("ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" MODIFY ("IPS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" MODIFY ("GPRS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" ADD CONSTRAINT "TB_RASTREAMENTO_PK" PRIMARY KEY ("ID_RASTREAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VP" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VP" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VP" ADD CONSTRAINT "TB_VP_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZP" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZP" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZP" ADD CONSTRAINT "TB_ZP_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" ADD CONSTRAINT "TB_ZONA_PK" PRIMARY KEY ("ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CONTATO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("DDD" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("DDI" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("TELEFONE1" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("CELULAR" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" ADD CONSTRAINT "TB_CONTATO_PK" PRIMARY KEY ("ID_CONTATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VB
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VB" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VB" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VB" ADD CONSTRAINT "TB_VB_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VR
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VR" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VR" MODIFY ("TB_RASTREAMENTO_ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VR" ADD CONSTRAINT "TB_VR_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_BOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("ID_BOX" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" ADD CONSTRAINT "TB_BOX_PK" PRIMARY KEY ("ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("PLACA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("RENAVAM" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("CHASSI" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("FABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("MODELO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("ANO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("COMBUSTIVEL" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PK" PRIMARY KEY ("ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ENDERECO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("CEP" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("NUMERO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("LOGRADOURO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("BAIRRO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("CIDADE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" ADD CONSTRAINT "TB_ENDERECO_PK" PRIMARY KEY ("ID_ENDERECO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VZ
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VZ" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VZ" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VZ" ADD CONSTRAINT "TB_VZ_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_CP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."T_CP" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."T_CP" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."T_CP" ADD CONSTRAINT "T_CP_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "CHALLENGE"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "CHALLENGE"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CV
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CV" ADD CONSTRAINT "TB_CV_TB_CLIENTE_FK" FOREIGN KEY ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO")
	  REFERENCES "CHALLENGE"."TB_CLIENTE" ("ID_CLIENTE", "TB_ENDERECO_ID_ENDERECO", "TB_CONTATO_ID_CONTATO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CV" ADD CONSTRAINT "TB_CV_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VB
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VB" ADD CONSTRAINT "TB_VB_TB_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
	  REFERENCES "CHALLENGE"."TB_BOX" ("ID_BOX") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VB" ADD CONSTRAINT "TB_VB_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VP" ADD CONSTRAINT "TB_VP_TB_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VP" ADD CONSTRAINT "TB_VP_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VR
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VR" ADD CONSTRAINT "TB_VR_TB_RASTREAMENTO_FK" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO")
	  REFERENCES "CHALLENGE"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VR" ADD CONSTRAINT "TB_VR_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VZ
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VZ" ADD CONSTRAINT "TB_VZ_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VZ" ADD CONSTRAINT "TB_VZ_TB_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "CHALLENGE"."TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZB
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZB" ADD CONSTRAINT "TB_ZB_TB_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
	  REFERENCES "CHALLENGE"."TB_BOX" ("ID_BOX") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZB" ADD CONSTRAINT "TB_ZB_TB_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "CHALLENGE"."TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZP" ADD CONSTRAINT "TB_ZP_TB_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZP" ADD CONSTRAINT "TB_ZP_TB_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "CHALLENGE"."TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_CP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."T_CP" ADD CONSTRAINT "T_CP_TB_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "CHALLENGE"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "CHALLENGE"."T_CP" ADD CONSTRAINT "T_CP_TB_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_EP
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."T_EP" ADD CONSTRAINT "T_EP_TB_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "CHALLENGE"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
  ALTER TABLE "CHALLENGE"."T_EP" ADD CONSTRAINT "T_EP_TB_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
