--------------------------------------------------------
--  Arquivo criado - sábado-maio-10-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_BOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_BOX" 
   (	"ID_BOX" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOME" VARCHAR2(50 BYTE), 
	"STATUS" CHAR(1 BYTE), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTE
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CLIENTE" 
   (	"ID_CLIENTE" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DATA_CADASTRO" DATE DEFAULT SYSDATE, 
	"SEXO" CHAR(2 BYTE), 
	"NOME" VARCHAR2(100 BYTE), 
	"SOBRENOME" VARCHAR2(100 BYTE), 
	"DATA_NASCIMENTO" DATE, 
	"CPF" CHAR(11 BYTE), 
	"PROFISSAO" VARCHAR2(50 BYTE), 
	"ESTADO_CIVIL" VARCHAR2(50 BYTE), 
	"TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_CONTATO_ID_CONTATO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CLIENTEVEICULO" 
   (	"TB_CLIENTE_ID_CLIENTE" NUMBER, 
	"TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_CLIENTE_TB_CONTATO_ID_CONTATO" NUMBER, 
	"TB_VEICULO_ID_VEICULO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CONTATO" 
   (	"ID_CONTATO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EMAIL" VARCHAR2(100 BYTE), 
	"DDD" NUMBER(4,0), 
	"DDI" NUMBER(4,0), 
	"TELEFONE1" VARCHAR2(20 BYTE), 
	"TELEFONE2" VARCHAR2(20 BYTE), 
	"TELEFONE3" VARCHAR2(20 BYTE), 
	"CELULAR" VARCHAR2(20 BYTE), 
	"OUTRO" VARCHAR2(100 BYTE), 
	"OBSERVACAO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATOPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_CONTATOPATIO" 
   (	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_CONTATO_ID_CONTATO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ENDERECIOPATIO" 
   (	"TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_PATIO_ID_PATIO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ENDERECO" 
   (	"ID_ENDERECO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CEP" CHAR(9 BYTE), 
	"NUMERO" NUMBER(7,0), 
	"LOGRADOURO" VARCHAR2(50 BYTE), 
	"BAIRRO" VARCHAR2(50 BYTE), 
	"CIDADE" VARCHAR2(50 BYTE), 
	"ESTADO" CHAR(2 BYTE), 
	"PAIS" VARCHAR2(50 BYTE), 
	"COMPLEMENTO" VARCHAR2(60 BYTE), 
	"OBSERVACAO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_PATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_PATIO" 
   (	"ID_PATIO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOME_PATIO" VARCHAR2(50 BYTE), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_RASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_RASTREAMENTO" 
   (	"ID_RASTREAMENTO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IPS" "MDSYS"."SDO_GEOMETRY" , 
	"GPRS" "MDSYS"."SDO_GEOMETRY" 
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 VARRAY "IPS"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY "IPS"."SDO_ORDINATES" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY "GPRS"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 VARRAY "GPRS"."SDO_ORDINATES" STORE AS SECUREFILE LOB 
  ( TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table TB_VEICULO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULO" 
   (	"ID_VEICULO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PLACA" VARCHAR2(10 BYTE), 
	"RENAVAM" CHAR(11 BYTE), 
	"CHASSI" CHAR(17 BYTE), 
	"FABRICANTE" VARCHAR2(50 BYTE), 
	"MODELO" VARCHAR2(60 BYTE), 
	"MOTOR" VARCHAR2(30 BYTE), 
	"ANO" NUMBER, 
	"COMBUSTIVEL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOBOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULOBOX" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_BOX_ID_BOX" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULOPATIO" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_PATIO_ID_PATIO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOZONA
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_VEICULOZONA" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_ZONA_ID_ZONA" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONA
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONA" 
   (	"ID_ZONA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOME" VARCHAR2(50 BYTE), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONABOX
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONABOX" 
   (	"TB_ZONA_ID_ZONA" NUMBER, 
	"TB_BOX_ID_BOX" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONAPATIO
--------------------------------------------------------

  CREATE TABLE "CHALLENGE"."TB_ZONAPATIO" 
   (	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_ZONA_ID_ZONA" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into CHALLENGE.TB_BOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CLIENTE
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CLIENTEVEICULO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CONTATO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_CONTATOPATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ENDERECIOPATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ENDERECO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_PATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_RASTREAMENTO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULOBOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULOPATIO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULORASTREAMENTO
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_VEICULOZONA
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONA
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONABOX
SET DEFINE OFF;
REM INSERTING into CHALLENGE.TB_ZONAPATIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CLIENTEVEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."CLIENTEVEICULO_PK" ON "CHALLENGE"."TB_CLIENTEVEICULO" ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_VEICULO_PK" ON "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_VEICULO_RENAVAM
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."UK_VEICULO_RENAVAM" ON "CHALLENGE"."TB_VEICULO" ("RENAVAM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_VEICULO_PLACA
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."UK_VEICULO_PLACA" ON "CHALLENGE"."TB_VEICULO" ("PLACA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ENDERECO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_ENDERECO_PK" ON "CHALLENGE"."TB_ENDERECO" ("ID_ENDERECO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULOPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."VEICULOPATIO_PK" ON "CHALLENGE"."TB_VEICULOPATIO" ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULOBOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."VEICULOBOX_PK" ON "CHALLENGE"."TB_VEICULOBOX" ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_VEICULO_CHASSI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."UK_VEICULO_CHASSI" ON "CHALLENGE"."TB_VEICULO" ("CHASSI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_RASTREAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_RASTREAMENTO_PK" ON "CHALLENGE"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_CLIENTE_CPF
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."UK_CLIENTE_CPF" ON "CHALLENGE"."TB_CLIENTE" ("CPF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_BOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_BOX_PK" ON "CHALLENGE"."TB_BOX" ("ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENDERECIOPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."ENDERECIOPATIO_PK" ON "CHALLENGE"."TB_ENDERECIOPATIO" ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZONABOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."ZONABOX_PK" ON "CHALLENGE"."TB_ZONABOX" ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_CLIENTE_PK" ON "CHALLENGE"."TB_CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ZONA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_ZONA_PK" ON "CHALLENGE"."TB_ZONA" ("ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_PATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_PATIO_PK" ON "CHALLENGE"."TB_PATIO" ("ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZONAPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."ZONAPATIO_PK" ON "CHALLENGE"."TB_ZONAPATIO" ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CONTATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."TB_CONTATO_PK" ON "CHALLENGE"."TB_CONTATO" ("ID_CONTATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULORASTREAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."VEICULORASTREAMENTO_PK" ON "CHALLENGE"."TB_VEICULORASTREAMENTO" ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEICULOZONA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."VEICULOZONA_PK" ON "CHALLENGE"."TB_VEICULOZONA" ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTATOPATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHALLENGE"."CONTATOPATIO_PK" ON "CHALLENGE"."TB_CONTATOPATIO" ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_DATA_NASC_MIN" CHECK (DATA_NASCIMENTO >= TO_DATE('1900-01-01', 'YYYY-MM-DD')) ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "UK_CLIENTE_CPF" UNIQUE ("CPF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_SEXO" CHECK (SEXO IN ('M', 'H')) ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_ESTADO_CIVIL" CHECK (ESTADO_CIVIL IN ('Solteiro', 'Casado', 'Divorciado', 'Viúvo', 'Separado', 'União Estável')) ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("DATA_CADASTRO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("SEXO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("SOBRENOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("DATA_NASCIMENTO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("CPF" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("PROFISSAO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("ESTADO_CIVIL" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_PK" PRIMARY KEY ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_PATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_PATIO" ADD CONSTRAINT "TB_PATIO_PK" PRIMARY KEY ("ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("NOME_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_PATIO" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_RASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" ADD CONSTRAINT "TB_RASTREAMENTO_PK" PRIMARY KEY ("ID_RASTREAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" MODIFY ("ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" MODIFY ("IPS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_RASTREAMENTO" MODIFY ("GPRS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_PK" PRIMARY KEY ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONABOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONABOX" ADD CONSTRAINT "ZONABOX_PK" PRIMARY KEY ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZONABOX" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONABOX" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_ZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONA" ADD CONSTRAINT "TB_ZONA_PK" PRIMARY KEY ("ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONA" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_CONTATO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATO" ADD CONSTRAINT "CK_CONTATO_DDD_RANGE" CHECK (DDD >= 11 AND DDD <= 99) ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("DDD" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("DDI" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("TELEFONE1" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" MODIFY ("CELULAR" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_CONTATO" ADD CONSTRAINT "TB_CONTATO_PK" PRIMARY KEY ("ID_CONTATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_BOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("ID_BOX" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_BOX" ADD CONSTRAINT "TB_BOX_PK" PRIMARY KEY ("ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONAPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_VEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PK" PRIMARY KEY ("ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_CHASSI" UNIQUE ("CHASSI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_RENAVAM" UNIQUE ("RENAVAM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_PLACA" UNIQUE ("PLACA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("PLACA" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("RENAVAM" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("CHASSI" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("FABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("MODELO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("ANO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULO" MODIFY ("COMBUSTIVEL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_ENDERECO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("CEP" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("NUMERO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("LOGRADOURO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("BAIRRO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("CIDADE" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_ENDERECO" ADD CONSTRAINT "TB_ENDERECO_PK" PRIMARY KEY ("ID_ENDERECO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" MODIFY ("TB_RASTREAMENTO_ID_RASTREAMENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "CHALLENGE"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "CHALLENGE"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_CLIENTE_FK" FOREIGN KEY ("TB_CLIENTE_ID_CLIENTE")
	  REFERENCES "CHALLENGE"."TB_CLIENTE" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "CHALLENGE"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "CHALLENGE"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
	  REFERENCES "CHALLENGE"."TB_BOX" ("ID_BOX") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_RASTREAMENTO_FK" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO")
	  REFERENCES "CHALLENGE"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "CHALLENGE"."TB_VEICULO" ("ID_VEICULO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "CHALLENGE"."TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZONABOX
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONABOX" ADD CONSTRAINT "ZONABOX_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
	  REFERENCES "CHALLENGE"."TB_BOX" ("ID_BOX") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZONABOX" ADD CONSTRAINT "ZONABOX_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "CHALLENGE"."TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZONAPATIO
--------------------------------------------------------

  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "CHALLENGE"."TB_PATIO" ("ID_PATIO") ENABLE;
  ALTER TABLE "CHALLENGE"."TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "CHALLENGE"."TB_ZONA" ("ID_ZONA") ENABLE;
